EMAIL_HOST_USER="ruthvik.development@gmail.com"
EMAIL_HOST_PASSWORD=gbff dsws munu evrt

DB_NAME="edutrack"
DB_USER="neondb_owner"
DB_PASSWORD="npg_I7g4XbUNFyHj"
DB_HOST="ep-twilight-art-a15p2533-pooler.ap-southeast-1.aws.neon.tech"

AWS_ACCESS_KEY_ID="AKIAYOHWP5ZNPTGA3FPG"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="edutrack-certificates"
