EMAIL_HOST_USER="ruthvik.development@gmail.com"
EMAIL_HOST_PASSWORD=gbff dsws munu evrt

DB_NAME="edutrack"
DB_USER="neondb_owner"
DB_PASSWORD="npg_I7g4XbUNFyHj"
DB_HOST="ep-twilight-art-a15p2533-pooler.ap-southeast-1.aws.neon.tech"

NEW_DB_NAME="postgres"
NEW_DB_USER="postgres"
NEW_DB_PASSWORD="Ruthvik3234L"
NEW_DB_HOST="database-1.c5kuma82sf8e.ap-south-1.rds.amazonaws.com"

AWS_ACCESS_KEY_ID="AKIAYOHWP5ZNPTGA3FPG"
AWS_SECRET_ACCESS_KEY="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"
AWS_STORAGE_BUCKET_NAME="edutrack-certificates"
